2

34 34

w x 1
r y r1
l if r1 1 3 13
r turn r2
l if r2 0 13 5
w x 0
r turn r2
l if r2 0 8 10
w x 1
l jump 13 
r turn r2
l if r2 0 12 13
w x 1
r y ry
r turn r3
w turn 1
w x 0
w x 1
r y r1
l if r1 1 20 30
r turn r2
l if r2 0 30 22
w x 0
r turn r2
l if r2 0 25 27
w x 1
l jump 30
r turn r2
l if r2 0 29 30
w x 1
r y ry
r turn r3
w turn 1
w x 0

w y 1
r x r1
l if r1 1 3 13
r turn r2
l if r2 1 13 5
w y 0
r turn r2
l if r2 1 8 10
w y 1
l jump 13 
r turn r2
l if r2 1 12 13
w y 1
r x rx
r turn r3
w turn 2
w y 0
w y 1
r x r1
l if r1 1 20 30
r turn r2
l if r2 1 30 22
w y 0
r turn r2
l if r2 1 25 27
w y 1
l jump 30
r turn r2
l if r2 1 29 30
w y 1
r x rx
r turn r3
w turn 2
w y 0

rx 0 0
ry 1 0
r3 0 0
r3 1 1
