3

29 29 29

w x 1
r y r1
l if r1 1 3 25
r turn r2
l if r2 0 5 6
l jump 9
w x 0
r turn r3
w x 1
r y r1
l if r1 1 11 25
r turn r2
l if r2 0 13 14
l jump 25
w x 0
r turn r3
w x 1
r y r1
l if r1 1 19 25
r turn r2
l if r2 0 21 22
l jump 25
w x 0
r turn r3
w x 1
w turn 1
w x 0
r x rx
r turn rt

w y 1
r z r1
l if r1 1 3 25
r turn r2
l if r2 1 5 6
l jump 9
w y 0
r turn r3
w y 1
r z r1
l if r1 1 11 25
r turn r2
l if r2 1 13 14
l jump 25
w y 0
r turn r3
w y 1
r z r1
l if r1 1 19 25
r turn r2
l if r2 1 21 22
l jump 25
w y 0
r turn r3
w y 1
w turn 2
w y 0
r y ry
r turn rt

w z 1
r x r1
l if r1 1 3 25
r turn r2
l if r2 2 5 6
l jump 9
w z 0
r turn r3
w z 1
r x r1
l if r1 1 11 25
r turn r2
l if r2 2 13 14
l jump 25
w z 0
r turn r3
w z 1
r x r1
l if r1 1 19 25
r turn r2
l if r2 2 21 22
l jump 25
w z 0
r turn r3
w z 1
w turn 2
w z 0
r z rz
r turn rt

r3 0 0
r3 1 1
rx 0 1
ry 1 1
rz 2 1
